net:
  port: 27018
  bindIp: 0.0.0.0
security:
  clusterAuthMode: keyFile
  keyFile: /var/lib/mongodb/keyfile.txt
processManagement:
  fork: true
sharding:
  configDB: configrepl/130.245.136.199:27017
systemLog:
  destination: file
  path: /var/log/mongodb/mongos.log