<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev667-ga757b70a-master at 2024-10-06T17:30:03.397Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M46.280S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M46.280S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="180" maxFrameRate="25" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <SegmentTemplate media="chunk_254000_$Number$.m4s" initialization="chunk_254000_init.mp4" timescale="1000" startNumber="1" duration="10000"/>
   <Representation id="1" codecs="vp09.00.00.08.00.01.01.01.00" width="320" height="180" frameRate="25" sar="1:1" bandwidth="260000">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <Representation id="2" codecs="avc1.640014" width="320" height="180" frameRate="25" sar="1:1" bandwidth="508124">
    <SegmentTemplate media="chunk_507000_$Number$.m4s" initialization="chunk_507000_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   </Representation>
   <Representation id="4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="1003543">
    <SegmentTemplate media="chunk_1013000_$Number$.m4s" initialization="chunk_1013000_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   </Representation>
   <Representation id="5" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="1242464">
    <SegmentTemplate media="chunk_1254000_$Number$.m4s" initialization="chunk_1254000_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   </Representation>
   <Representation id="6" codecs="avc1.64001E" width="768" height="432" frameRate="25" sar="1:1" bandwidth="1867199">
    <SegmentTemplate media="chunk_1883000_$Number$.m4s" initialization="chunk_1883000_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   </Representation>
   <Representation id="7" codecs="avc1.64001F" width="1024" height="576" frameRate="25" sar="1:1" bandwidth="3106486">
    <SegmentTemplate media="chunk_3134000_$Number$.m4s" initialization="chunk_3134000_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   </Representation>
   <Representation id="8" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="4913932">
    <SegmentTemplate media="chunk_4952000_$Number$.m4s" initialization="chunk_4952000_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="420" maxHeight="270" maxFrameRate="25" par="14:9" mimeType="video/mp4" startWithSAP="1">
   <SegmentTemplate media="chunk_759000_$Number$.m4s" initialization="chunk_759000_init.mp4" timescale="12800" startNumber="1" duration="128000"/>
   <Representation id="3" codecs="avc1.640015" width="420" height="270" frameRate="25" sar="1:1" bandwidth="753161">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>